# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Use let-binding with functions whose last argument is a closure"
maintainer: ["Mathieu Barbin"]
authors: ["Mathieu Barbin"]
license: "MIT"
homepage: "https://github.com/mbarbin/letfun"
doc: "https://mbarbin.github.io/letfun/"
bug-reports: "https://github.com/mbarbin/letfun/issues"
depends: [
  "dune" {>= "3.15"}
  "ocaml" {>= "5.1"}
  "base" {with-test & >= "v0.17" & < "v0.18"}
  "bisect_ppx" {dev & >= "2.8.3"}
  "expect-test-helpers" {with-test & >= "v0.17" & < "v0.18"}
  "ppx_expect" {with-test & >= "v0.17" & < "v0.18"}
  "ppx_js_style" {dev & >= "v0.17" & < "v0.18"}
  "ppx_sexp_value" {with-test & >= "v0.17" & < "v0.18"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/mbarbin/letfun.git"
