# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Use let-binding with functions whose last argument is a closure"
maintainer: ["Mathieu Barbin"]
authors: ["Mathieu Barbin"]
license: "MIT"
homepage: "https://github.com/mbarbin/letfun"
doc: "https://mbarbin.github.io/letfun/"
bug-reports: "https://github.com/mbarbin/letfun/issues"
depends: [
  "dune" {>= "3.16"}
  "ocaml" {>= "5.2"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/mbarbin/letfun.git"
